<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Happy Valentine's Day!
  </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <script async src="./script.js"></script>
  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</head>

<body>
  <div>

    <div>
      <h1>
        Will you be my valentine?
      </h1>
    </div>

    <div class="gif-container">
      <div class="tenor-gif-embed" data-postid="13441992" data-share-method="host" data-aspect-ratio="1.43231"
        data-width="100%">
        <a href="https://tenor.com/view/happy-valentines-day-my-love-anime-girl-gift-gif-13441992"></a>
      </div>
    </div>

    <div class="buttons">
      <button id="yes-button" onclick="nextPage()">
        Yes
      </button>
      <button id="no-button" onmouseover="moveButton()" onclick="moveButton()">
        No
      </button>
    </div>

  </div>
</body>

</html>